Test.Maui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Test.Maui.ViewModels"
    xmlns:prism="http://prismlibrary.com"
    x:Class="Test.Maui.MainPage"
    x:DataType="vm:MainPageViewModel">

    <ScrollView
        VerticalOptions="FillAndExpand">
        <VerticalStackLayout
            Padding="4"
            HeightRequest="2000">
            <Entry
                Text="{Binding FirstName}"
                Placeholder="First name" />
            <Label
                Text="{Binding Errors[FirstName]}"
                TextColor="Red"
                FontSize="Small" />
            <Entry
                Text="{Binding LastName}"
                Placeholder="Last name" />
            <Label
                Text="{Binding Errors[LastName]}"
                TextColor="Red"
                FontSize="Small" />
            <Entry
                Text="{Binding EmailAddress}"
                Keyboard="Email"
                Placeholder="Email address" />
            <Label
                Text="{Binding Errors[EmailAddress]}"
                TextColor="Red"
                FontSize="Small" />
            <StackLayout
                Padding="6">
                <Label
                    Margin="6"
                    Text="Address"
                    FontSize="Caption"/>
                <Entry
                    Text="{Binding PhysicalAddress.PostalCode}"
                    Keyboard="Numeric"
                    Placeholder="Postal code" />
                <Entry
                    Text="{Binding PhysicalAddress.StreetAddress}"
                    Placeholder="Street address" />
                <Entry
                    Text="{Binding PhysicalAddress.City}"
                    Placeholder="City" />
                <Entry
                    Text="{Binding PhysicalAddress.CountryIsoCode}"
                    Placeholder="2 letter ISO country code" />
                <Label
                    Text="{Binding Errors[PhysicalAddress]}"
                    TextColor="Red"
                    FontSize="Small" />
                <Button
                    Text="Submit"
                    Command="{Binding SubmitCommand}" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
